* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
}

h1 {
  font-family: 'Raleway', sans-serif;
  letter-spacing: 1.3px;
  font-size: 3rem;
}

h4 {
  font-family: "Quicksand", serif;
  letter-spacing: 1.2px;
  color: #4169E1;
}

.fade-in {
  opacity: 0;
  transition: opacity 0.5s ease;
}

.fade-in-active {
  opacity: 1;
}

/* Styles for Navbar Page */

.nav-cont {
  background-color: #4169E1;
  width: 100%;
  height: 70px;
  position: fixed;
  top: 0%;
  left: 0%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
}

.logo {
  position: fixed;
  top: 1%;
  left: 1%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: .4rem;
}

.logo img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.logo a {
  text-decoration: none;
  font: normal 500 larger 'Raleway', sans-serif;
  color: #fff;
  letter-spacing: 1.2px;
}

.menu, .close {
  position: fixed;
  right: 1%;
  top: 2%;
  font-size: 3rem;
  color: #fff;
  cursor: pointer;
}

.menu:hover, .close:hover {
  transform: translateY(-8%);
  transition: .75s cubic-bezier(0.23, 1, 0.320, 1);
}

nav {
  position: fixed;
  right: 5%;
  top: 4%;
  transition: .7s cubic-bezier(0.23, 1, 0.320, 1);
}

@keyframes fade-in {
  from {
    opacity: 0;
    transform: translate(-80%, 0%);
  }
  to {
    opacity: 1;
    transform: translate(0%, 0%);
  }
}

nav a {
  font: normal 500 larger 'Raleway', sans-serif;
  color: #fff;
  text-decoration: none;
  letter-spacing: 1.2px;
  margin: 0 .5rem;
}

nav.show {
  animation: fade-in .7s cubic-bezier(0.23, 1, 0.320, 1);
}

/* End of styles for the Navbar Page */

/* styles for Home Page */

.home-cont {
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: url('../public/Assets/hero.jpg');
  background-size: cover;
  background-repeat: none;
}

.home-main {
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5rem 0 0 0;
}

.home-main h1 {
  font: normal 500 'Raleway', sans-serif;
  color: turquoise;
  padding: .4rem 1rem;
  letter-spacing: 1.4px;
  text-transform: uppercase;
  text-align: center;
}

.home-main p {
  line-height: 33px;
  font-family: 'Open Sans', sans-serif;
  font-size: larger;
  text-align: justify;
  color: #fff;
  margin: .8rem 10%;
}

button {
  background-color: #4169E1;
  color: #fff;
  outline: none;
  padding: 1.2rem 1.2rem;
  margin: .4rem 0;
  border: 1px solid #fff;
  border-radius: .8rem 0 .8rem 0;
  transition: .7s cubic-bezier(0.23, 1, 0.320, 1);
  cursor: pointer;
}

button > a {
  text-decoration: none;
  color: #F9EAEF;
}

button:hover {
  transform: translateY(-8%);
}

/* responsive Home */

@media (max-width: 800px) {
  .home-main { padding: 5rem 0 0 0; }
  .home-main h1 { font-size: xx-large; }
  .home-main p { font-size: medium; line-height: 32px; }
}

@media (max-width: 690px) {
  .home-cont { height: 100vh; }
  .home-main p { margin: .2rem 4%;  }
}

@media (max-width: 490px) {
  .home-main { padding: 4rem 0 0 0; }
  .home-main button { font-size: smaller; padding: 1rem; margin: .2rem 0; }
}

/* End of styles for Home Page */

/* styles for About Page */

.about-cont section, .services-cont section, .test-cont section, .gallery-cont section, .contact-cont section {
  width: 100%;
  height: 150px;
  background-image: url('../public/Assets/animated.gif');
  background-size: cover;
  background-position: center;
}

section .content {
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

section .content h1 {
  color: turquoise;
  text-align: center;
}

section .content a {
  text-decoration: none;
  color: turquoise;
}

section .content h4 {
  font-family: 'Lato', sans-serif;
  color: #fff;
}

.about-main {
  background-color: #F9EAEF;
  padding: 1rem;
}

.about-main h2 {
  font-family: 'Raleway', sans-serif;
  color: #4169E1;
  text-align: center;
  letter-spacing: 1.3px;
  margin: .5rem 0;
}

.about-main p {
  font-family: 'Open Sans', sans-serif;
  margin: .4rem 9%;
  font-size: larger;
  text-align: justify;
  line-height: 35px;
}

.about-main .choose {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 350px));
  gap: 2rem;
  align-items: center;
  justify-content: space-evenly;
  margin: 1rem 0;
}

.about-main .choose .back {
  background-color: #A52A2A;
  padding: 1rem;
  border-radius: 1.5rem 0 1.5rem 0;
  transition: .75s cubic-bezier(0.23, 1, 0.320, 1);
}

.about-main .choose .back:hover { background-color: #4169E1; }

.about-main .back  h2 { color: #B0C4DE; }
.about-main .back p { color: #FDF5E6; font-size: medium; }

/* Responsive section */

@media (max-width: 500px) {
  section .content h1 { font-size: x-large; margin: .4rem 0; }
  section .content h4 { font-size: smaller; }
}

/* End of Styles for About Page */

/* Styles for Services page */

.services-main {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
  flex-basis: 100%;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
}

.services-main .cards {
  background-color: #F9EAEF;
  width: 100%;
  min-height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 1.5rem 0 1rem 0;
  padding: 1rem;
}

.services-main .cards:hover {
  background-color: #A52A2A;
  color: #fff;
  transform: translateY(-5%);
  transition: 1s cubic-bezier(0.23, 1, 0.320, 1);
}

.services-main .cards img {
  background-color: #4169E1;
  width: 120px;
  height: 120px;
  object-fit: fill;
  object-position: center;
  border-radius: 50%;
}

.services-main .cards h2 {
  font-family: 'Raleway', sans-serif;
  color: #4169E1;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1.3px;
  margin: .8rem 0;
}

.services-main .cards p {
  font-family: 'Open Sans', sans-serif;
  text-align: justify;
  line-height: 30px;
}

/* End of services Page */

/* Styles for Testimonial Page */

.test-main { position: relative; }

.test-main .reviews {
  position: relative;
  left: 20%;
  width: 60%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  margin: 1.8rem 0;
}

.test-main .reviews img {
  width: 150px;
  height: 150px;
  object-fit: fill;
  border-radius: 50%;
  margin: .6rem 0;
}

.test-main .reviews > .quotes {
  color: #A52A2A;
  font-size: 3rem;
  margin: .2rem 0;
}

.test-main .reviews h2 {
  font-family: 'Raleway', sans-serif;
  text-transform: uppercase;
  letter-spacing: 1.3px;
  color: #4169E1;
  margin: .4rem 0;

}

.test-main .reviews p {
  padding: 1rem;
  font-size: larger;
  font-family: 'Open Sans', serif;
  margin: .4rem 1.5rem;
}

.reviews .prev {
  position: absolute;
  left: 25%;
  top: 15%;
  font-size: 2.5rem;
  color: #B0C4DE;
  cursor: pointer;
  transition: .75s cubic-bezier(0.23, 1, 0.320, 1);
}

.reviews .prev:hover {
  color: #4169E1;
  transform: translateX(-20%);
}

.reviews .next {
  position: absolute;
  right: 25%;
  top: 15%;
  font-size: 2.5rem;
  color: #B0C4DE;
  cursor: pointer;
  transition: .75s cubic-bezier(0.23, 1, 0.320, 1);
}

.reviews .next:hover {
  color: #4169E1;
  transform: translateX(20%);
}

/* Responsive Test Page */

@media (max-width: 900px) {
  .reviews .prev { left: 15%; }
  .reviews .next { right: 15%; }
}

@media (max-width: 750px) {
  .test-main .reviews {
    width: 80%;
    left: 10%;
  }
  .reviews .prev { left: 10%; }
  .reviews .next { right: 10%; }
  .test-main .reviews > .quotes { font-size: 2rem; }
}

@media (max-width: 550px) {
  .test-main .reviews {
    width: 90%;
    left: 5%;
  }
  .test-main .reviews p {
    font-size: medium;
  }
}

/* End of Styles for Testimonial Page */

/* Styles for Gallery Page */

.gallery-main {
  background-color: #4169E1;
  position: relative;
  width: 100%;
  height: 100%;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
  align-items: center;
  justify-content: center;
  padding: 1.2rem 0;
}

.gallery-main img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border: 8px solid #F9EAEF;
}

/* End of styles for gallery page */

/* Styles fro Contact Page */

.contact-main { position: relative; }

.contact-main .wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
}

.contact-main .wrapper .details {
  display: grid;
  grid-template-columns: repeat(2, minmax(200px, 210px));
  align-items: center;
  justify-content: center;
}

.contact-main .wrapper .details .cards {
  background-color: #4169E1;
  width: 200px;
  height: 200px;
  padding: 1rem;
  margin: .8rem 0;
  z-index: 1;
}

.contact-main .wrapper .cards .icons {
  color: #B0C4DE;
  font-size: 2.5rem;
  margin: .4rem 0;
}

.contact-main .wrapper .cards h2, .contact-main p {
 color: #FDF5E6; margin: .4rem 0;
}

.contact-main .wrapper .form {
  background-color: #F9EAEF;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contact-main .form h2 { margin: .4rem 0; color: #4169E1; }

input, textarea {
  width: 60%;
  background-color: transparent;
  outline: none;
  border: 1px solid #4169E1;
  border-radius: .2rem;
  padding: 1rem 1.2rem;
  margin: .4rem 0;
  font-size: large;
}

textarea { height: 30%; }

input::placeholder, textarea::placeholder {
  color: #000;
}

/* Responsive Contact Page */

@media (max-width: 850px) {
  .contact-main .wrapper { grid-template-columns: 1fr; }
}

@media (max-width: 550px) {
  input, textarea { font-size: medium; }
}

/* End of styles for Contact Page */

/* Styles for Footer Page */

footer {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #4169E1;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
  align-items: flex-start;
  justify-content: space-around;
  padding: 1.5rem;
}

footer h2 {
  color: #B0C4DE;
  letter-spacing: 1.3px;
}

footer p {
  color: #fff;
  line-height: 33px;
  font-size: larger;
  padding: .8rem;
}

footer .icons {
  color: #fff;
  font-size: 3rem;
  margin: 1rem .4rem;
}

footer .icons:hover {
  color: #B0C4DE;
}

footer hr {
  border: 2px solid #fff;
}

footer .copy {
  width: 100%;
  position: absolute;
  bottom: 0%;
  text-align: center;
  font-size: small;
  margin: 0;
  padding: 0;
}

/* End of Styles for footer page */